{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "match": {
                "uri": [
                    "/build/*",
                    "/tests/*",
                    "/config/*",
                    "/lib/*",
                    "/3rdparty/*",
                    "/templates/*",
                    "/data/*",
                    "/.*",
                    "/autotest*",
                    "/occ*",
                    "/issue*",
                    "/indie*",
                    "/db_*",
                    "/console*"
                ]
            },

            "action": {
                "return": 404
            }
        },
        {
            "match": {
                "uri": [
                    "/core/ajax/update.php*",
                    "/cron.php*",
                    "/index.php*",
                    "/ocm-provider*.php*",
                    "/ocs-provider*.php*",
                    "/ocs/v1.php*",
                    "/ocs/v2.php*",
                    "/public.php*",
                    "/remote.php*",
                    "/status.php*",
                    "/updater*.php*"
                ]
            },

            "action": {
                "pass": "applications/nextcloud/direct"
            }
        },
        {
            "match": {
                "uri": "/ocs-provider*"
            },

            "action": {
                "pass": "applications/nextcloud/ocs"
            }
        },
        {
            "match": {
                "uri": "/updater*"
            },

            "action": {
                "pass": "applications/nextcloud/updater"
            }
        },
        {
            "action": {
                "share": "/var/www$uri",
                "fallback": {
                    "pass": "applications/nextcloud/index"
                }
            }
        }
    ],

    "applications": {
        "nextcloud": {
            "type": "php",
	    "options": {
		"file": "/etc/php.ini"
	    },
            "targets": {
                "direct": {
                    "root": "/var/www/"
                },

                "index": {
                    "root": "/var/www/",
                    "script": "index.php"
                },

                "ocs": {
                    "root": "/var/www/ocs-provider/",
                    "script": "index.php"
                },

                "updater": {
                    "root": "/var/www/updater/",
                    "script": "index.php"
                }
            }
        }
    },
    "access_log": "/var/log/unit.log"
}
